{
  "version": 2,
  "builds": [
    {
      "src": "gcpcul/wsgi.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    { "handle": "filesystem" },
    {
      "src": "/(.*)",
      "dest": "gcpcul/wsgi.py"
    }
  ]
}